<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/word_length"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Word length:" />
    
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
            
            <SeekBar
                android:id="@+id/word_length_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:max="23"
                android:progress="10" />
        
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24" />
             
        </LinearLayout>
        
        <TextView
            android:id="@+id/misguesses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Amount of misguesses:" />
            
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
            
            <SeekBar
                android:id="@+id/misguesses_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:max="25"
                android:progress="10" />
        
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26" />
            
        </LinearLayout> 

        <TextView
            android:id="@+id/gameplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Evil or Good gameplay:" />
            
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evil" />
            
            <SeekBar
                android:id="@+id/gameplay_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:max="1"
                android:progress="10" />
        
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good" />
            
        </LinearLayout> 
    </LinearLayout>

    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/back"
        android:layout_marginTop="300dip"
        android:onClick="backToGame" />
</RelativeLayout>
